<?xml version="1.0" encoding="ISO-8859-1"?>
        <VXA Version="1.0">
        <Simulator>
<Integration>
        <Integrator>0</Integrator>
        <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
        <BondDampingZ>1</BondDampingZ>
        <ColDampingZ>0.8</ColDampingZ>
        <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
        <SelfColEnabled>1</SelfColEnabled>
        <ColSystem>3</ColSystem>
        <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
        <FluidDampEnabled>0</FluidDampEnabled>
        <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
        <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
        <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
        </CMesh>
        </SurfMesh>
        <StopCondition>
        <StopConditionType>2</StopConditionType>
        <StopConditionValue>4.4</StopConditionValue>
        <InitCmTime>0.4</InitCmTime>
        <ActuationStartTime>0</ActuationStartTime>
        </StopCondition>
        <EquilibriumMode>
        <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
        <WriteFitnessFile>1</WriteFitnessFile>
        <FitnessFileName>run_1/fitnessFiles/softbotsOutput--id_00019.xml</FitnessFileName>
        <QhullTmpFile>run_1/../_qhull/tempFiles/qhullInput--id_00019.txt</QhullTmpFile>
        <CurvaturesTmpFile>run_1/../_qhull/tempFiles/curvatures--id_00019.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <DampEvolvedStiffness>1</DampEvolvedStiffness>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
</Simulator>
<Environment>
<Fixed_Regions>
            <NumFixed>0</NumFixed>
            </Fixed_Regions>
            <Forced_Regions>
            <NumForced>0</NumForced>
            </Forced_Regions>
<Gravity>
        <GravEnabled>1</GravEnabled>
        <GravAcc>-9.81</GravAcc>
        <FloorEnabled>1</FloorEnabled>
        <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
        <TempEnabled>1</TempEnabled>
        <TempAmp>39.4714242553</TempAmp>
        <TempBase>25</TempBase>
        <VaryTempEnabled>1</VaryTempEnabled>
        <TempPeriod>0.2</TempPeriod>
        </Thermal>
        <LightSource>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        </LightSource>
        <RegenerationModel>
        <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
        <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
        <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
        <RegenerationModelInputBias>1</RegenerationModelInputBias>
        </RegenerationModel>
        <ForwardModel>
        <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
        </ForwardModel>
        <Controller>
        <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
        </Controller>
        <Signaling>
        <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
        <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
        <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
        </Signaling>
        <GrowthAmplitude>0</GrowthAmplitude>
        <GrowthSpeedLimit>0</GrowthSpeedLimit>
        <GreedyGrowth>0</GreedyGrowth>
        <GreedyThreshold>0</GreedyThreshold>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <SavePassiveData>0</SavePassiveData>
        <StickyFloor>0</StickyFloor>
        <NeedleInHaystack>0</NeedleInHaystack>
        <KramerFabric>0</KramerFabric>
        <FallingProhibited>0</FallingProhibited>
        <FluidEnvironment>0</FluidEnvironment>
        <AggregateDragCoefficient>0</AggregateDragCoefficient>
        </Environment>
<VXC Version="0.93">
        <Lattice>
        <Lattice_Dim>0.01</Lattice_Dim>
        <X_Dim_Adj>1</X_Dim_Adj>
        <Y_Dim_Adj>1</Y_Dim_Adj>
        <Z_Dim_Adj>1</Z_Dim_Adj>
        <X_Line_Offset>0</X_Line_Offset>
        <Y_Line_Offset>0</Y_Line_Offset>
        <X_Layer_Offset>0</X_Layer_Offset>
        <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
        <Vox_Name>BOX</Vox_Name>
        <X_Squeeze>1</X_Squeeze>
        <Y_Squeeze>1</Y_Squeeze>
        <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
        <Material ID="1">
            <MatType>0</MatType>
            <Name>Passive_Soft</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="2">
            <MatType>0</MatType>
            <Name>Passive_Hard</Name>
            <Display>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>500000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
            <Material ID="3">
            <MatType>0</MatType>
            <Name>Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="4">
            <MatType>0</MatType>
            <Name>Active_-</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>-0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="5">
            <MatType>0</MatType>
            <Name>Obstacle</Name>
            <Display>
            <Red>1</Red>
            <Green>0.784</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5e+007</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="6">
            <MatType>0</MatType>
            <Name>Head_Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="7">
            <MatType>0</MatType>
            <Name>TouchSensor</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="8">
            <MatType>0</MatType>
            <Name>Filler</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="9">
            <MatType>0</MatType>
            <Name>Base</Name>
            <Display>
            <Red>1</Red>
            <Green>0.078</Green>
            <Blue>0.576</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
        <X_Voxels>6.0</X_Voxels>
        <Y_Voxels>6.0</Y_Voxels>
        <Z_Voxels>5.0</Z_Voxels>
        <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
        <numForwardModelSynapses>0</numForwardModelSynapses>
        <numControllerSynapses>0</numControllerSynapses>
<PhaseOffset>
<Layer><![CDATA[0.789327514089, 0.72519896394, 0.650160670457, 0.567529022398, 0.480323796552, 0.390445023961, 0.792392701662, 0.726945451202, 0.650361497553, 0.567764859694, 0.483160339548, 0.429542625253, 0.798400537674, 0.733022510414, 0.65622220397, 0.574653239983, 0.493070392253, 0.460680315888, 0.808187997897, 0.745534899469, 0.671652020386, 0.592844109604, 0.513672739618, 0.482142468629, 0.82124223557, 0.763690623904, 0.695596030825, 0.621232859805, 0.54405030811, 0.494596885518, 0.835967736683, 0.784325184697, 0.722838325415, 0.653771289696, 0.57928891942, 0.500753804464, ]]></Layer>
<Layer><![CDATA[0.667460440799, 0.571334568913, 0.463982304834, 0.354575453229, 0.249033227253, 0.192670691567, 0.668931041597, 0.566957674229, 0.452012227713, 0.341261516453, 0.242950965774, 0.242705718982, 0.675604160645, 0.569329592516, 0.445430992042, 0.333960301179, 0.246243894008, 0.28274727546, 0.690326708937, 0.587688523752, 0.467278668589, 0.35824970148, 0.271986372592, 0.307935383876, 0.712182114938, 0.620501354149, 0.515372759681, 0.412244009378, 0.319149477781, 0.318915389465, 0.737116685654, 0.656984009104, 0.565145264804, 0.468895995194, 0.373400361919, 0.321299989724, ]]></Layer>
<Layer><![CDATA[0.505585691361, 0.377659383906, 0.242856166469, 0.115581521599, 0.00220676694453, -0.0362191340524, 0.505473405756, 0.366619512206, 0.217105138051, 0.088675810547, -0.0106076067537, 0.0191082124841, 0.512721674933, 0.362638051048, 0.178075025999, 0.0482497814454, -0.0123967096929, 0.0644315860791, 0.532775288511, 0.386362714489, 0.204659842577, 0.0757392964118, 0.0151988299881, 0.0918586311935, 0.564506492505, 0.436018508369, 0.294428358313, 0.170033713263, 0.072058919463, 0.10155131003, 0.601036593815, 0.489432322563, 0.367728439278, 0.248756734812, 0.139282196117, 0.101402030894, ]]></Layer>
<Layer><![CDATA[0.314415116743, 0.16720529332, 0.0216590908258, -0.109602150893, -0.222542863511, -0.278082248976, 0.316807311589, 0.160905515982, 0.00651449129578, -0.124542133343, -0.228687340516, -0.228934310282, 0.327718908908, 0.164315377267, -0.00172595115859, -0.132646352075, -0.225365387432, -0.187790759624, 0.35212537597, 0.191039636996, 0.0258656217851, -0.1054419027, -0.199012487525, -0.161034773552, 0.389224931919, 0.240314796633, 0.0890699475057, -0.0423746807469, -0.148896663984, -0.149151490278, 0.432870833553, 0.297502100943, 0.158306519565, 0.0279352446979, -0.0881140488775, -0.146552724922, ]]></Layer>
<Layer><![CDATA[0.107801202875, -0.0428720141553, -0.183736009492, -0.30729283247, -0.412000535627, -0.499844235651, 0.115882782936, -0.0391844509521, -0.183399777569, -0.306977698891, -0.408929089627, -0.463757507636, 0.131987026365, -0.0261885205172, -0.173500899354, -0.297687810509, -0.398037317335, -0.432728482014, 0.158998364386, 0.00140283433457, -0.146612384129, -0.272334234295, -0.374560392871, -0.410033583596, 0.196604212849, 0.0435599288916, -0.102346889461, -0.230211886766, -0.337733995366, -0.396336974475, 0.241351257965, 0.0948028591647, -0.0478232678356, -0.177661050766, -0.291341579805, -0.389416250165, ]]></Layer>
</PhaseOffset>
<Data>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
</Data>
</Structure>
        </VXC>
        </VXA>