<?xml version="1.0" encoding="ISO-8859-1"?>
        <VXA Version="1.0">
        <Simulator>
<Integration>
        <Integrator>0</Integrator>
        <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
        <BondDampingZ>1</BondDampingZ>
        <ColDampingZ>0.8</ColDampingZ>
        <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
        <SelfColEnabled>1</SelfColEnabled>
        <ColSystem>3</ColSystem>
        <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
        <FluidDampEnabled>0</FluidDampEnabled>
        <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
        <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
        <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
        </CMesh>
        </SurfMesh>
        <StopCondition>
        <StopConditionType>2</StopConditionType>
        <StopConditionValue>4.4</StopConditionValue>
        <InitCmTime>0.4</InitCmTime>
        <ActuationStartTime>0</ActuationStartTime>
        </StopCondition>
        <EquilibriumMode>
        <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
        <WriteFitnessFile>1</WriteFitnessFile>
        <FitnessFileName>run_1/fitnessFiles/softbotsOutput--id_00004.xml</FitnessFileName>
        <QhullTmpFile>run_1/../_qhull/tempFiles/qhullInput--id_00004.txt</QhullTmpFile>
        <CurvaturesTmpFile>run_1/../_qhull/tempFiles/curvatures--id_00004.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <DampEvolvedStiffness>1</DampEvolvedStiffness>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
</Simulator>
<Environment>
<Fixed_Regions>
            <NumFixed>0</NumFixed>
            </Fixed_Regions>
            <Forced_Regions>
            <NumForced>0</NumForced>
            </Forced_Regions>
<Gravity>
        <GravEnabled>1</GravEnabled>
        <GravAcc>-9.81</GravAcc>
        <FloorEnabled>1</FloorEnabled>
        <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
        <TempEnabled>1</TempEnabled>
        <TempAmp>39.4714242553</TempAmp>
        <TempBase>25</TempBase>
        <VaryTempEnabled>1</VaryTempEnabled>
        <TempPeriod>0.2</TempPeriod>
        </Thermal>
        <LightSource>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        </LightSource>
        <RegenerationModel>
        <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
        <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
        <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
        <RegenerationModelInputBias>1</RegenerationModelInputBias>
        </RegenerationModel>
        <ForwardModel>
        <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
        </ForwardModel>
        <Controller>
        <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
        </Controller>
        <Signaling>
        <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
        <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
        <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
        </Signaling>
        <GrowthAmplitude>0</GrowthAmplitude>
        <GrowthSpeedLimit>0</GrowthSpeedLimit>
        <GreedyGrowth>0</GreedyGrowth>
        <GreedyThreshold>0</GreedyThreshold>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <SavePassiveData>0</SavePassiveData>
        <StickyFloor>0</StickyFloor>
        <NeedleInHaystack>0</NeedleInHaystack>
        <KramerFabric>0</KramerFabric>
        <FallingProhibited>0</FallingProhibited>
        <FluidEnvironment>0</FluidEnvironment>
        <AggregateDragCoefficient>0</AggregateDragCoefficient>
        </Environment>
<VXC Version="0.93">
        <Lattice>
        <Lattice_Dim>0.01</Lattice_Dim>
        <X_Dim_Adj>1</X_Dim_Adj>
        <Y_Dim_Adj>1</Y_Dim_Adj>
        <Z_Dim_Adj>1</Z_Dim_Adj>
        <X_Line_Offset>0</X_Line_Offset>
        <Y_Line_Offset>0</Y_Line_Offset>
        <X_Layer_Offset>0</X_Layer_Offset>
        <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
        <Vox_Name>BOX</Vox_Name>
        <X_Squeeze>1</X_Squeeze>
        <Y_Squeeze>1</Y_Squeeze>
        <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
        <Material ID="1">
            <MatType>0</MatType>
            <Name>Passive_Soft</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="2">
            <MatType>0</MatType>
            <Name>Passive_Hard</Name>
            <Display>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>500000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
            <Material ID="3">
            <MatType>0</MatType>
            <Name>Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="4">
            <MatType>0</MatType>
            <Name>Active_-</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>-0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="5">
            <MatType>0</MatType>
            <Name>Obstacle</Name>
            <Display>
            <Red>1</Red>
            <Green>0.784</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5e+007</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="6">
            <MatType>0</MatType>
            <Name>Head_Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="7">
            <MatType>0</MatType>
            <Name>TouchSensor</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="8">
            <MatType>0</MatType>
            <Name>Filler</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="9">
            <MatType>0</MatType>
            <Name>Base</Name>
            <Display>
            <Red>1</Red>
            <Green>0.078</Green>
            <Blue>0.576</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
        <X_Voxels>6.0</X_Voxels>
        <Y_Voxels>6.0</Y_Voxels>
        <Z_Voxels>5.0</Z_Voxels>
        <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
        <numForwardModelSynapses>0</numForwardModelSynapses>
        <numControllerSynapses>0</numControllerSynapses>
<PhaseOffset>
<Layer><![CDATA[0.0259869798469, 0.0259869798469, 0.0259869798469, 0.0259869798469, 0.0259869798469, 0.0259869798469, -0.0892124850786, -0.0892124850786, -0.0892124850786, -0.0892124850786, -0.0892124850786, -0.0892124850786, -0.202766037594, -0.202766037594, -0.202766037594, -0.202766037594, -0.202766037594, -0.202766037594, -0.311113907177, -0.311113907177, -0.311113907177, -0.311113907177, -0.311113907177, -0.311113907177, -0.41191727532, -0.41191727532, -0.41191727532, -0.41191727532, -0.41191727532, -0.41191727532, -0.504963699989, -0.504963699989, -0.504963699989, -0.504963699989, -0.504963699989, -0.504963699989, ]]></Layer>
<Layer><![CDATA[0.0500523177424, 0.0500523177424, 0.0500523177424, 0.0500523177424, 0.0500523177424, 0.0500523177424, -0.0688511736279, -0.0688511736279, -0.0688511736279, -0.0688511736279, -0.0688511736279, -0.0688511736279, -0.190644356587, -0.190644356587, -0.190644356587, -0.190644356587, -0.190644356587, -0.190644356587, -0.312652179797, -0.312652179797, -0.312652179797, -0.312652179797, -0.312652179797, -0.312652179797, -0.438144336953, -0.438144336953, -0.438144336953, -0.438144336953, -0.438144336953, -0.438144336953, -0.497245366915, -0.497245366915, -0.497245366915, -0.497245366915, -0.497245366915, -0.497245366915, ]]></Layer>
<Layer><![CDATA[0.0581220549795, 0.0581220549795, 0.0581220549795, 0.0581220549795, 0.0581220549795, 0.0581220549795, -0.0665824290391, -0.0665824290391, -0.0665824290391, -0.0665824290391, -0.0665824290391, -0.0665824290391, -0.207516014664, -0.207516014664, -0.207516014664, -0.207516014664, -0.207516014664, -0.207516014664, -0.296272909561, -0.296272909561, -0.296272909561, -0.296272909561, -0.296272909561, -0.296272909561, -0.336141306983, -0.336141306983, -0.336141306983, -0.336141306983, -0.336141306983, -0.336141306983, -0.387258476906, -0.387258476906, -0.387258476906, -0.387258476906, -0.387258476906, -0.387258476906, ]]></Layer>
<Layer><![CDATA[0.509534087442, 0.509534087442, 0.509534087442, 0.509534087442, 0.509534087442, 0.509534087442, 0.480687278254, 0.480687278254, 0.480687278254, 0.480687278254, 0.480687278254, 0.480687278254, 0.441179013864, 0.441179013864, 0.441179013864, 0.441179013864, 0.441179013864, 0.441179013864, 0.389552065797, 0.389552065797, 0.389552065797, 0.389552065797, 0.389552065797, 0.389552065797, 0.32416376706, 0.32416376706, 0.32416376706, 0.32416376706, 0.32416376706, 0.32416376706, 0.243130536232, 0.243130536232, 0.243130536232, 0.243130536232, 0.243130536232, 0.243130536232, ]]></Layer>
<Layer><![CDATA[0.353279551768, 0.353279551768, 0.353279551768, 0.353279551768, 0.353279551768, 0.353279551768, 0.381153694675, 0.381153694675, 0.381153694675, 0.381153694675, 0.381153694675, 0.381153694675, 0.404664183036, 0.404664183036, 0.404664183036, 0.404664183036, 0.404664183036, 0.404664183036, 0.422834792425, 0.422834792425, 0.422834792425, 0.422834792425, 0.422834792425, 0.422834792425, 0.434802846101, 0.434802846101, 0.434802846101, 0.434802846101, 0.434802846101, 0.434802846101, 0.439755814728, 0.439755814728, 0.439755814728, 0.439755814728, 0.439755814728, 0.439755814728, ]]></Layer>
</PhaseOffset>
<Data>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
</Data>
</Structure>
        </VXC>
        </VXA>