<?xml version="1.0" encoding="ISO-8859-1"?>
        <VXA Version="1.0">
        <Simulator>
<Integration>
        <Integrator>0</Integrator>
        <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
        <BondDampingZ>1</BondDampingZ>
        <ColDampingZ>0.8</ColDampingZ>
        <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
        <SelfColEnabled>1</SelfColEnabled>
        <ColSystem>3</ColSystem>
        <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
        <FluidDampEnabled>0</FluidDampEnabled>
        <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
        <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
        <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
        </CMesh>
        </SurfMesh>
        <StopCondition>
        <StopConditionType>2</StopConditionType>
        <StopConditionValue>4.4</StopConditionValue>
        <InitCmTime>0.4</InitCmTime>
        <ActuationStartTime>0</ActuationStartTime>
        </StopCondition>
        <EquilibriumMode>
        <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
        <WriteFitnessFile>1</WriteFitnessFile>
        <FitnessFileName>run_1/fitnessFiles/softbotsOutput--id_00049.xml</FitnessFileName>
        <QhullTmpFile>run_1/../_qhull/tempFiles/qhullInput--id_00049.txt</QhullTmpFile>
        <CurvaturesTmpFile>run_1/../_qhull/tempFiles/curvatures--id_00049.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <DampEvolvedStiffness>1</DampEvolvedStiffness>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
</Simulator>
<Environment>
<Fixed_Regions>
            <NumFixed>0</NumFixed>
            </Fixed_Regions>
            <Forced_Regions>
            <NumForced>0</NumForced>
            </Forced_Regions>
<Gravity>
        <GravEnabled>1</GravEnabled>
        <GravAcc>-9.81</GravAcc>
        <FloorEnabled>1</FloorEnabled>
        <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
        <TempEnabled>1</TempEnabled>
        <TempAmp>39.4714242553</TempAmp>
        <TempBase>25</TempBase>
        <VaryTempEnabled>1</VaryTempEnabled>
        <TempPeriod>0.2</TempPeriod>
        </Thermal>
        <LightSource>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        </LightSource>
        <RegenerationModel>
        <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
        <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
        <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
        <RegenerationModelInputBias>1</RegenerationModelInputBias>
        </RegenerationModel>
        <ForwardModel>
        <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
        </ForwardModel>
        <Controller>
        <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
        </Controller>
        <Signaling>
        <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
        <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
        <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
        </Signaling>
        <GrowthAmplitude>0</GrowthAmplitude>
        <GrowthSpeedLimit>0</GrowthSpeedLimit>
        <GreedyGrowth>0</GreedyGrowth>
        <GreedyThreshold>0</GreedyThreshold>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <SavePassiveData>0</SavePassiveData>
        <StickyFloor>0</StickyFloor>
        <NeedleInHaystack>0</NeedleInHaystack>
        <KramerFabric>0</KramerFabric>
        <FallingProhibited>0</FallingProhibited>
        <FluidEnvironment>0</FluidEnvironment>
        <AggregateDragCoefficient>0</AggregateDragCoefficient>
        </Environment>
<VXC Version="0.93">
        <Lattice>
        <Lattice_Dim>0.01</Lattice_Dim>
        <X_Dim_Adj>1</X_Dim_Adj>
        <Y_Dim_Adj>1</Y_Dim_Adj>
        <Z_Dim_Adj>1</Z_Dim_Adj>
        <X_Line_Offset>0</X_Line_Offset>
        <Y_Line_Offset>0</Y_Line_Offset>
        <X_Layer_Offset>0</X_Layer_Offset>
        <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
        <Vox_Name>BOX</Vox_Name>
        <X_Squeeze>1</X_Squeeze>
        <Y_Squeeze>1</Y_Squeeze>
        <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
        <Material ID="1">
            <MatType>0</MatType>
            <Name>Passive_Soft</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="2">
            <MatType>0</MatType>
            <Name>Passive_Hard</Name>
            <Display>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>500000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
            <Material ID="3">
            <MatType>0</MatType>
            <Name>Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="4">
            <MatType>0</MatType>
            <Name>Active_-</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>-0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="5">
            <MatType>0</MatType>
            <Name>Obstacle</Name>
            <Display>
            <Red>1</Red>
            <Green>0.784</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5e+007</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="6">
            <MatType>0</MatType>
            <Name>Head_Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="7">
            <MatType>0</MatType>
            <Name>TouchSensor</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="8">
            <MatType>0</MatType>
            <Name>Filler</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="9">
            <MatType>0</MatType>
            <Name>Base</Name>
            <Display>
            <Red>1</Red>
            <Green>0.078</Green>
            <Blue>0.576</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
        <X_Voxels>6.0</X_Voxels>
        <Y_Voxels>6.0</Y_Voxels>
        <Z_Voxels>5.0</Z_Voxels>
        <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
        <numForwardModelSynapses>0</numForwardModelSynapses>
        <numControllerSynapses>0</numControllerSynapses>
<PhaseOffset>
<Layer><![CDATA[-0.107110593269, 0.015714433589, 0.0064038518899, -0.0388373685671, -0.0395805549246, 0.0118058248283, -0.0670268751167, 0.0150507745476, -0.0111226264463, -0.0305301189816, -0.0198427420322, 0.000894917808457, -0.0296680529896, 0.0279676252095, -0.0153124080168, -0.0208826026154, 0.00126299712738, 0.00715721705938, 0.0190023901462, 0.0131095852754, -0.00903805425538, -0.00346625250511, 0.0398012223124, -0.0178275345519, 0.0371815567323, 0.0164569541854, 0.00576411330127, 0.0251753811259, 0.0513105971235, -0.0308139763665, 0.0754914838328, 0.0242230276542, 0.0249669080482, 0.0701176988261, 0.0793773918912, -0.0436662555579, ]]></Layer>
<Layer><![CDATA[-0.336602537867, -0.255728606996, -0.233714034834, -0.199790491734, -0.191746790082, -0.235766373998, -0.29981466791, -0.211480889955, -0.148332686788, -0.198738118466, -0.170061541333, -0.218452671646, -0.265442731579, -0.168590861423, -0.1784720227, -0.186856010971, -0.142465323021, -0.241380664393, -0.225417742498, -0.125886615713, -0.170512408335, -0.162078877627, -0.152142400393, -0.249680096181, -0.163456924447, -0.114136316824, -0.143330463087, -0.0920794237408, -0.156334241325, -0.247006016966, -0.18347318695, -0.138541261986, -0.146735352976, -0.181373443962, -0.203921419786, -0.287229446815, ]]></Layer>
<Layer><![CDATA[-0.532294819885, -0.475402885205, -0.404492183015, -0.428855451012, -0.429743920456, -0.439778769346, -0.499960183143, -0.43904039916, -0.362780619668, -0.389508909236, -0.362173350128, -0.448343311668, -0.465265338136, -0.401238409217, -0.326911926183, -0.329020970863, -0.382621358002, -0.448674898993, -0.448674898993, -0.382621358002, -0.329020970863, -0.326911926183, -0.401238409217, -0.465265338136, -0.448343311668, -0.362173350128, -0.389508909236, -0.362780619668, -0.43904039916, -0.499960183143, -0.439778769346, -0.429743920456, -0.428855451012, -0.404492183015, -0.475402885205, -0.532294819885, ]]></Layer>
<Layer><![CDATA[-0.681538426832, -0.643684833746, -0.606800339988, -0.578491724201, -0.587941947158, -0.625434744831, -0.659683888509, -0.619961002223, -0.584247841711, -0.567871165671, -0.588397394572, -0.626566197717, -0.663589878407, -0.625250623302, -0.594231338133, -0.589478006303, -0.615743870083, -0.653304162239, -0.662874958877, -0.626117063571, -0.600384891437, -0.605043315484, -0.635425085003, -0.672932901963, -0.660013208014, -0.624473774622, -0.605299583834, -0.620601051482, -0.653873723864, -0.690728666628, -0.657611974606, -0.622592172992, -0.613743325679, -0.640224045387, -0.674608130661, -0.709756647403, ]]></Layer>
<Layer><![CDATA[-0.806782239706, -0.784683340456, -0.764959215045, -0.753266313165, -0.757288822887, -0.77480249368, -0.805060293655, -0.783515581682, -0.765973427579, -0.759175521071, -0.767844972707, -0.786726514921, -0.803858845192, -0.783439860037, -0.76878930359, -0.76667146344, -0.778521303264, -0.798035967378, -0.802297700871, -0.78314516015, -0.771510929166, -0.773590472601, -0.787973272887, -0.808010827365, -0.800170602115, -0.782334294101, -0.774136793172, -0.780565057552, -0.797139095124, -0.817466744815, -0.799080133651, -0.783223929743, -0.779577333819, -0.790172562403, -0.808010995386, -0.827946490724, ]]></Layer>
</PhaseOffset>
<Data>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
</Data>
</Structure>
        </VXC>
        </VXA>