<?xml version="1.0" encoding="ISO-8859-1"?>
        <VXA Version="1.0">
        <Simulator>
<Integration>
        <Integrator>0</Integrator>
        <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
        <BondDampingZ>1</BondDampingZ>
        <ColDampingZ>0.8</ColDampingZ>
        <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
        <SelfColEnabled>1</SelfColEnabled>
        <ColSystem>3</ColSystem>
        <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
        <FluidDampEnabled>0</FluidDampEnabled>
        <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
        <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
        <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
        </CMesh>
        </SurfMesh>
        <StopCondition>
        <StopConditionType>2</StopConditionType>
        <StopConditionValue>4.4</StopConditionValue>
        <InitCmTime>0.4</InitCmTime>
        <ActuationStartTime>0</ActuationStartTime>
        </StopCondition>
        <EquilibriumMode>
        <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
        <WriteFitnessFile>1</WriteFitnessFile>
        <FitnessFileName>run_1/fitnessFiles/softbotsOutput--id_00030.xml</FitnessFileName>
        <QhullTmpFile>run_1/../_qhull/tempFiles/qhullInput--id_00030.txt</QhullTmpFile>
        <CurvaturesTmpFile>run_1/../_qhull/tempFiles/curvatures--id_00030.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <DampEvolvedStiffness>1</DampEvolvedStiffness>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
</Simulator>
<Environment>
<Fixed_Regions>
            <NumFixed>0</NumFixed>
            </Fixed_Regions>
            <Forced_Regions>
            <NumForced>0</NumForced>
            </Forced_Regions>
<Gravity>
        <GravEnabled>1</GravEnabled>
        <GravAcc>-9.81</GravAcc>
        <FloorEnabled>1</FloorEnabled>
        <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
        <TempEnabled>1</TempEnabled>
        <TempAmp>39.4714242553</TempAmp>
        <TempBase>25</TempBase>
        <VaryTempEnabled>1</VaryTempEnabled>
        <TempPeriod>0.2</TempPeriod>
        </Thermal>
        <LightSource>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        </LightSource>
        <RegenerationModel>
        <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
        <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
        <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
        <RegenerationModelInputBias>1</RegenerationModelInputBias>
        </RegenerationModel>
        <ForwardModel>
        <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
        </ForwardModel>
        <Controller>
        <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
        </Controller>
        <Signaling>
        <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
        <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
        <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
        </Signaling>
        <GrowthAmplitude>0</GrowthAmplitude>
        <GrowthSpeedLimit>0</GrowthSpeedLimit>
        <GreedyGrowth>0</GreedyGrowth>
        <GreedyThreshold>0</GreedyThreshold>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <SavePassiveData>0</SavePassiveData>
        <StickyFloor>0</StickyFloor>
        <NeedleInHaystack>0</NeedleInHaystack>
        <KramerFabric>0</KramerFabric>
        <FallingProhibited>0</FallingProhibited>
        <FluidEnvironment>0</FluidEnvironment>
        <AggregateDragCoefficient>0</AggregateDragCoefficient>
        </Environment>
<VXC Version="0.93">
        <Lattice>
        <Lattice_Dim>0.01</Lattice_Dim>
        <X_Dim_Adj>1</X_Dim_Adj>
        <Y_Dim_Adj>1</Y_Dim_Adj>
        <Z_Dim_Adj>1</Z_Dim_Adj>
        <X_Line_Offset>0</X_Line_Offset>
        <Y_Line_Offset>0</Y_Line_Offset>
        <X_Layer_Offset>0</X_Layer_Offset>
        <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
        <Vox_Name>BOX</Vox_Name>
        <X_Squeeze>1</X_Squeeze>
        <Y_Squeeze>1</Y_Squeeze>
        <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
        <Material ID="1">
            <MatType>0</MatType>
            <Name>Passive_Soft</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="2">
            <MatType>0</MatType>
            <Name>Passive_Hard</Name>
            <Display>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>500000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
            <Material ID="3">
            <MatType>0</MatType>
            <Name>Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="4">
            <MatType>0</MatType>
            <Name>Active_-</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>-0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="5">
            <MatType>0</MatType>
            <Name>Obstacle</Name>
            <Display>
            <Red>1</Red>
            <Green>0.784</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5e+007</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="6">
            <MatType>0</MatType>
            <Name>Head_Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="7">
            <MatType>0</MatType>
            <Name>TouchSensor</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="8">
            <MatType>0</MatType>
            <Name>Filler</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="9">
            <MatType>0</MatType>
            <Name>Base</Name>
            <Display>
            <Red>1</Red>
            <Green>0.078</Green>
            <Blue>0.576</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
        <X_Voxels>6.0</X_Voxels>
        <Y_Voxels>6.0</Y_Voxels>
        <Z_Voxels>5.0</Z_Voxels>
        <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
        <numForwardModelSynapses>0</numForwardModelSynapses>
        <numControllerSynapses>0</numControllerSynapses>
<PhaseOffset>
<Layer><![CDATA[0.149931013443, 0.142731200696, 0.138890727778, 0.138890727778, 0.142731200696, 0.149931013443, -0.0230574858155, -0.0310641968068, -0.0353479324268, -0.0353479324268, -0.0310641968068, -0.0230574858155, -0.191365108223, -0.199427923053, -0.203753056791, -0.203753056791, -0.199427923053, -0.191365108223, -0.345678877805, -0.353038595896, -0.35697874919, -0.35697874919, -0.353038595896, -0.345678877805, -0.480307344993, -0.486447730781, -0.489714579743, -0.489714579743, -0.486447730781, -0.480307344993, -0.593336912262, -0.598083336725, -0.600594064172, -0.600594064172, -0.598083336725, -0.593336912262, ]]></Layer>
<Layer><![CDATA[0.117249165145, 0.1085315489, 0.103690120404, 0.103690120404, 0.1085315489, 0.117249165145, -0.05774899981, -0.0679200621265, -0.0737712213094, -0.0737712213094, -0.0679200621265, -0.05774899981, -0.225538602539, -0.236137492754, -0.242550443128, -0.242550443128, -0.236137492754, -0.225538602539, -0.376742608321, -0.386308404725, -0.392080629339, -0.392080629339, -0.386308404725, -0.376742608321, -0.506592713026, -0.514144222397, -0.518457296774, -0.518457296774, -0.514144222397, -0.506592713026, -0.614474855394, -0.61994115811, -0.622946697181, -0.622946697181, -0.61994115811, -0.614474855394, ]]></Layer>
<Layer><![CDATA[0.113967252336, 0.104474690694, 0.0987253567732, 0.0987253567732, 0.104474690694, 0.113967252336, -0.0618377320202, -0.0744132622939, -0.082859898438, -0.082859898438, -0.0744132622939, -0.0618377320202, -0.230294177298, -0.244753552514, -0.256921304486, -0.256921304486, -0.244753552514, -0.230294177298, -0.381038640612, -0.394060909797, -0.404973065113, -0.404973065113, -0.394060909797, -0.381038640612, -0.50963669383, -0.518929191861, -0.525112276819, -0.525112276819, -0.518929191861, -0.50963669383, -0.616541028322, -0.622461091366, -0.626006682513, -0.626006682513, -0.622461091366, -0.616541028322, ]]></Layer>
<Layer><![CDATA[0.117249165145, 0.1085315489, 0.103690120404, 0.103690120404, 0.1085315489, 0.117249165145, -0.05774899981, -0.0679200621265, -0.0737712213094, -0.0737712213094, -0.0679200621265, -0.05774899981, -0.225538602539, -0.236137492754, -0.242550443128, -0.242550443128, -0.236137492754, -0.225538602539, -0.376742608321, -0.386308404725, -0.392080629339, -0.392080629339, -0.386308404725, -0.376742608321, -0.506592713026, -0.514144222397, -0.518457296774, -0.518457296774, -0.514144222397, -0.506592713026, -0.614474855394, -0.61994115811, -0.622946697181, -0.622946697181, -0.61994115811, -0.614474855394, ]]></Layer>
<Layer><![CDATA[0.149931013443, 0.142731200696, 0.138890727778, 0.138890727778, 0.142731200696, 0.149931013443, -0.0230574858155, -0.0310641968068, -0.0353479324268, -0.0353479324268, -0.0310641968068, -0.0230574858155, -0.191365108223, -0.199427923053, -0.203753056791, -0.203753056791, -0.199427923053, -0.191365108223, -0.345678877805, -0.353038595896, -0.35697874919, -0.35697874919, -0.353038595896, -0.345678877805, -0.480307344993, -0.486447730781, -0.489714579743, -0.489714579743, -0.486447730781, -0.480307344993, -0.593336912262, -0.598083336725, -0.600594064172, -0.600594064172, -0.598083336725, -0.593336912262, ]]></Layer>
</PhaseOffset>
<Data>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
</Data>
</Structure>
        </VXC>
        </VXA>