<?xml version="1.0" encoding="ISO-8859-1"?>
        <VXA Version="1.0">
        <Simulator>
<Integration>
        <Integrator>0</Integrator>
        <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
        <BondDampingZ>1</BondDampingZ>
        <ColDampingZ>0.8</ColDampingZ>
        <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
        <SelfColEnabled>1</SelfColEnabled>
        <ColSystem>3</ColSystem>
        <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
        <FluidDampEnabled>0</FluidDampEnabled>
        <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
        <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
        <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
        </CMesh>
        </SurfMesh>
        <StopCondition>
        <StopConditionType>2</StopConditionType>
        <StopConditionValue>4.4</StopConditionValue>
        <InitCmTime>0.4</InitCmTime>
        <ActuationStartTime>0</ActuationStartTime>
        </StopCondition>
        <EquilibriumMode>
        <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
        <WriteFitnessFile>1</WriteFitnessFile>
        <FitnessFileName>run_1/fitnessFiles/softbotsOutput--id_00009.xml</FitnessFileName>
        <QhullTmpFile>run_1/../_qhull/tempFiles/qhullInput--id_00009.txt</QhullTmpFile>
        <CurvaturesTmpFile>run_1/../_qhull/tempFiles/curvatures--id_00009.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <DampEvolvedStiffness>1</DampEvolvedStiffness>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
</Simulator>
<Environment>
<Fixed_Regions>
            <NumFixed>0</NumFixed>
            </Fixed_Regions>
            <Forced_Regions>
            <NumForced>0</NumForced>
            </Forced_Regions>
<Gravity>
        <GravEnabled>1</GravEnabled>
        <GravAcc>-9.81</GravAcc>
        <FloorEnabled>1</FloorEnabled>
        <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
        <TempEnabled>1</TempEnabled>
        <TempAmp>39.4714242553</TempAmp>
        <TempBase>25</TempBase>
        <VaryTempEnabled>1</VaryTempEnabled>
        <TempPeriod>0.2</TempPeriod>
        </Thermal>
        <LightSource>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        </LightSource>
        <RegenerationModel>
        <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
        <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
        <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
        <RegenerationModelInputBias>1</RegenerationModelInputBias>
        </RegenerationModel>
        <ForwardModel>
        <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
        </ForwardModel>
        <Controller>
        <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
        </Controller>
        <Signaling>
        <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
        <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
        <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
        </Signaling>
        <GrowthAmplitude>0</GrowthAmplitude>
        <GrowthSpeedLimit>0</GrowthSpeedLimit>
        <GreedyGrowth>0</GreedyGrowth>
        <GreedyThreshold>0</GreedyThreshold>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <SavePassiveData>0</SavePassiveData>
        <StickyFloor>0</StickyFloor>
        <NeedleInHaystack>0</NeedleInHaystack>
        <KramerFabric>0</KramerFabric>
        <FallingProhibited>0</FallingProhibited>
        <FluidEnvironment>0</FluidEnvironment>
        <AggregateDragCoefficient>0</AggregateDragCoefficient>
        </Environment>
<VXC Version="0.93">
        <Lattice>
        <Lattice_Dim>0.01</Lattice_Dim>
        <X_Dim_Adj>1</X_Dim_Adj>
        <Y_Dim_Adj>1</Y_Dim_Adj>
        <Z_Dim_Adj>1</Z_Dim_Adj>
        <X_Line_Offset>0</X_Line_Offset>
        <Y_Line_Offset>0</Y_Line_Offset>
        <X_Layer_Offset>0</X_Layer_Offset>
        <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
        <Vox_Name>BOX</Vox_Name>
        <X_Squeeze>1</X_Squeeze>
        <Y_Squeeze>1</Y_Squeeze>
        <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
        <Material ID="1">
            <MatType>0</MatType>
            <Name>Passive_Soft</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="2">
            <MatType>0</MatType>
            <Name>Passive_Hard</Name>
            <Display>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>500000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
            <Material ID="3">
            <MatType>0</MatType>
            <Name>Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="4">
            <MatType>0</MatType>
            <Name>Active_-</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>-0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="5">
            <MatType>0</MatType>
            <Name>Obstacle</Name>
            <Display>
            <Red>1</Red>
            <Green>0.784</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5e+007</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="6">
            <MatType>0</MatType>
            <Name>Head_Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="7">
            <MatType>0</MatType>
            <Name>TouchSensor</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="8">
            <MatType>0</MatType>
            <Name>Filler</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="9">
            <MatType>0</MatType>
            <Name>Base</Name>
            <Display>
            <Red>1</Red>
            <Green>0.078</Green>
            <Blue>0.576</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
        <X_Voxels>6.0</X_Voxels>
        <Y_Voxels>6.0</Y_Voxels>
        <Z_Voxels>5.0</Z_Voxels>
        <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
        <numForwardModelSynapses>0</numForwardModelSynapses>
        <numControllerSynapses>0</numControllerSynapses>
<PhaseOffset>
<Layer><![CDATA[-0.935751278073, -0.804435439532, -0.606572962027, -0.460424059014, -0.457511675486, -0.587986846566, -0.926787491005, -0.767980211458, -0.52176377229, -0.356724765117, -0.378655035062, -0.541984055228, -0.920614991167, -0.737174537512, -0.421049126303, -0.238642698458, -0.316152005839, -0.511592645207, -0.920614991167, -0.737174537512, -0.421049126303, -0.238642698458, -0.316152005839, -0.511592645207, -0.926787491005, -0.767980211458, -0.52176377229, -0.356724765117, -0.378655035062, -0.541984055228, -0.935751278073, -0.804435439532, -0.606572962027, -0.460424059014, -0.457511675486, -0.587986846566, ]]></Layer>
<Layer><![CDATA[-0.935270289099, -0.789621381303, -0.552592608694, -0.393955612735, -0.424795269296, -0.585459904162, -0.920874148139, -0.703381213038, -0.583698821886, -0.43205658049, -0.25154810351, -0.512848394935, -0.907350618558, -0.77548513719, -0.65249016589, -0.518283993454, -0.394439754618, -0.449571536012, -0.907350618558, -0.77548513719, -0.65249016589, -0.518283993454, -0.394439754618, -0.449571536012, -0.920874148139, -0.703381213038, -0.583698821886, -0.43205658049, -0.25154810351, -0.512848394935, -0.935270289099, -0.789621381303, -0.552592608694, -0.393955612735, -0.424795269296, -0.585459904162, ]]></Layer>
<Layer><![CDATA[-0.950089757855, -0.824899698603, -0.567138153724, -0.411704361852, -0.504306030068, -0.666567949588, -0.935738714108, -0.820295830565, -0.715570076827, -0.599825593145, -0.493611901521, -0.587920753578, -0.913127255473, -0.853374224317, -0.769319935286, -0.671256830863, -0.572707935615, -0.476049866729, -0.913127255473, -0.853374224317, -0.769319935286, -0.671256830863, -0.572707935615, -0.476049866729, -0.935738714108, -0.820295830565, -0.715570076827, -0.599825593145, -0.493611901521, -0.587920753578, -0.950089757855, -0.824899698603, -0.567138153724, -0.411704361852, -0.504306030068, -0.666567949588, ]]></Layer>
<Layer><![CDATA[-0.934827584632, -0.790168210786, -0.555585859842, -0.397598391886, -0.425986221303, -0.583140086474, -0.920830551857, -0.706313595522, -0.590042493339, -0.439893760701, -0.256998924383, -0.512637026143, -0.907326613333, -0.778244785686, -0.659302003715, -0.526973484422, -0.400301081042, -0.449463156737, -0.907326613333, -0.778244785686, -0.659302003715, -0.526973484422, -0.400301081042, -0.449463156737, -0.920830551857, -0.706313595522, -0.590042493339, -0.439893760701, -0.256998924383, -0.512637026143, -0.934827584632, -0.790168210786, -0.555585859842, -0.397598391886, -0.425986221303, -0.583140086474, ]]></Layer>
<Layer><![CDATA[-0.934997889371, -0.803359274706, -0.605688033479, -0.459321031743, -0.455102932344, -0.584031822795, -0.926182296916, -0.767630591889, -0.52256457449, -0.357685277582, -0.377925178333, -0.538959094964, -0.919918483235, -0.736800763683, -0.422178723014, -0.239937836196, -0.315415435947, -0.508226339946, -0.919918483235, -0.736800763683, -0.422178723014, -0.239937836196, -0.315415435947, -0.508226339946, -0.926182296916, -0.767630591889, -0.52256457449, -0.357685277582, -0.377925178333, -0.538959094964, -0.934997889371, -0.803359274706, -0.605688033479, -0.459321031743, -0.455102932344, -0.584031822795, ]]></Layer>
</PhaseOffset>
<Data>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
</Data>
</Structure>
        </VXC>
        </VXA>