<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
    <Simulator>
        <Integration>
            <Integrator>0</Integrator>
            <DtFrac>0.3</DtFrac>
        </Integration>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
            <SelfColEnabled>1</SelfColEnabled>
            <ColSystem>3</ColSystem>
            <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
            <FluidDampEnabled>0</FluidDampEnabled>
            <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
            <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
            <CMesh>
                <DrawSmooth>1</DrawSmooth>
                <Vertices/>
                <Facets/>
                <Lines/>
            </CMesh>
        </SurfMesh>
        <StopCondition>
            <StopConditionType>2</StopConditionType>
            <StopConditionValue>4.4</StopConditionValue>
            <InitCmTime>0.4</InitCmTime>
            <ActuationStartTime>0</ActuationStartTime>
        </StopCondition>
        <EquilibriumMode>
            <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
            <WriteFitnessFile>1</WriteFitnessFile>
            <FitnessFileName>run_1/fitnessFiles/softbotsOutput--id_00000.xml</FitnessFileName>
            <QhullTmpFile>run_1/../_qhull/tempFiles/qhullInput--id_00000.txt</QhullTmpFile>
            <CurvaturesTmpFile>run_1/../_qhull/tempFiles/curvatures--id_00000.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.25</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <DampEvolvedStiffness>1</DampEvolvedStiffness>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
    </Simulator>
    <Environment>
        <Fixed_Regions>
            <NumFixed>0</NumFixed>
        </Fixed_Regions>
        <Forced_Regions>
            <NumForced>0</NumForced>
        </Forced_Regions>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
            <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
            <TempEnabled>1</TempEnabled>
            <TempAmp>39.4714242553</TempAmp>
            <TempBase>25</TempBase>
            <VaryTempEnabled>1</VaryTempEnabled>
            <TempPeriod>0.2</TempPeriod>
        </Thermal>
        <LightSource>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
        </LightSource>
        <RegenerationModel>
            <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
            <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
            <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
            <RegenerationModelInputBias>1</RegenerationModelInputBias>
        </RegenerationModel>
        <ForwardModel>
            <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
        </ForwardModel>
        <Controller>
            <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
        </Controller>
        <Signaling>
            <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
            <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
            <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
        </Signaling>
        <GrowthAmplitude>1</GrowthAmplitude>
        <GrowthSpeedLimit>0</GrowthSpeedLimit>
        <GreedyGrowth>0</GreedyGrowth>
        <GreedyThreshold>0</GreedyThreshold>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <SavePassiveData>0</SavePassiveData>
        <StickyFloor>0</StickyFloor>
        <NeedleInHaystack>0</NeedleInHaystack>
        <KramerFabric>0</KramerFabric>
        <FallingProhibited>0</FallingProhibited>
        <FluidEnvironment>0</FluidEnvironment>
        <AggregateDragCoefficient>0</AggregateDragCoefficient>
    </Environment>
    <VXC Version="0.93">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
            <X_Dim_Adj>1</X_Dim_Adj>
            <Y_Dim_Adj>1</Y_Dim_Adj>
            <Z_Dim_Adj>1</Z_Dim_Adj>
            <X_Line_Offset>0</X_Line_Offset>
            <Y_Line_Offset>0</Y_Line_Offset>
            <X_Layer_Offset>0</X_Layer_Offset>
            <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
            <Vox_Name>BOX</Vox_Name>
            <X_Squeeze>1</X_Squeeze>
            <Y_Squeeze>1</Y_Squeeze>
            <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
            <Material ID="1">
                <MatType>0</MatType>
                <Name>Passive_Soft</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <MatType>0</MatType>
                <Name>Passive_Hard</Name>
                <Display>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>1</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>500000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="3">
                <MatType>0</MatType>
                <Name>Active_+</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>10000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="4">
                <MatType>0</MatType>
                <Name>Active_-</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>10000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>-0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="5">
                <MatType>0</MatType>
                <Name>Obstacle</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0.784</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5e+007</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="6">
                <MatType>0</MatType>
                <Name>Head_Active_+</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="7">
                <MatType>0</MatType>
                <Name>TouchSensor</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>10000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="8">
                <MatType>0</MatType>
                <Name>Filler</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>10000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="9">
                <MatType>0</MatType>
                <Name>Base</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0.078</Green>
                    <Blue>0.576</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>10000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1000000.0</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>6.0</X_Voxels>
            <Y_Voxels>6.0</Y_Voxels>
            <Z_Voxels>5.0</Z_Voxels>
            <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
            <numForwardModelSynapses>0</numForwardModelSynapses>
            <numControllerSynapses>0</numControllerSynapses>
            <Data>
                <Layer><![CDATA[990000990000000000000000990099990099]]></Layer>
                <Layer><![CDATA[990099990099000000000000990099990099]]></Layer>
                <Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
                <Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
                <Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
            </Data>
            <PhaseOffset>
                <Layer><![CDATA[0.476987165813, 0.584261596152, 0.674366026166, 0.748033205464, 0.806945022376, 0.853230483218, 0.476987165813, 0.584261596152, 0.674366026166, 0.748033205464, 0.806945022376, 0.853230483218, 0.476987165813, 0.584261596152, 0.674366026166, 0.748033205464, 0.806945022376, 0.853230483218, 0.476987165813, 0.584261596152, 0.674366026166, 0.748033205464, 0.806945022376, 0.853230483218, 0.476987165813, 0.584261596152, 0.674366026166, 0.748033205464, 0.806945022376, 0.853230483218, 0.476987165813, 0.584261596152, 0.674366026166, 0.748033205464, 0.806945022376, 0.853230483218, ]]></Layer>
                <Layer><![CDATA[0.127911226291, 0.309067288545, 0.467325240022, 0.576707734928, 0.668693489481, 0.743930603114, 0.127911226291, 0.309067288545, 0.467325240022, 0.576707734928, 0.668693489481, 0.743930603114, 0.127911226291, 0.309067288545, 0.467325240022, 0.576707734928, 0.668693489481, 0.743930603114, 0.127911226291, 0.309067288545, 0.467325240022, 0.576707734928, 0.668693489481, 0.743930603114, 0.127911226291, 0.309067288545, 0.467325240022, 0.576707734928, 0.668693489481, 0.743930603114, 0.127911226291, 0.309067288545, 0.467325240022, 0.576707734928, 0.668693489481, 0.743930603114, ]]></Layer>
                <Layer><![CDATA[0.0480309574937, 0.234664239218, 0.405459498422, 0.53689347093, 0.635633957443, 0.717192485052, 0.0480309574937, 0.234664239218, 0.405459498422, 0.53689347093, 0.635633957443, 0.717192485052, 0.0480309574937, 0.234664239218, 0.405459498422, 0.53689347093, 0.635633957443, 0.717192485052, 0.0480309574937, 0.234664239218, 0.405459498422, 0.53689347093, 0.635633957443, 0.717192485052, 0.0480309574937, 0.234664239218, 0.405459498422, 0.53689347093, 0.635633957443, 0.717192485052, 0.0480309574937, 0.234664239218, 0.405459498422, 0.53689347093, 0.635633957443, 0.717192485052, ]]></Layer>
                <Layer><![CDATA[0.17367886738, 0.350770795756, 0.505875844851, 0.610778932651, 0.69676251728, 0.766498290216, 0.17367886738, 0.350770795756, 0.505875844851, 0.610778932651, 0.69676251728, 0.766498290216, 0.17367886738, 0.350770795756, 0.505875844851, 0.610778932651, 0.69676251728, 0.766498290216, 0.17367886738, 0.350770795756, 0.505875844851, 0.610778932651, 0.69676251728, 0.766498290216, 0.17367886738, 0.350770795756, 0.505875844851, 0.610778932651, 0.69676251728, 0.766498290216, 0.17367886738, 0.350770795756, 0.505875844851, 0.610778932651, 0.69676251728, 0.766498290216, ]]></Layer>
                <Layer><![CDATA[0.737484677642, 0.812713817251, 0.858133819391, 0.892924046525, 0.919545713596, 0.939754523093, 0.737484677642, 0.812713817251, 0.858133819391, 0.892924046525, 0.919545713596, 0.939754523093, 0.737484677642, 0.812713817251, 0.858133819391, 0.892924046525, 0.919545713596, 0.939754523093, 0.737484677642, 0.812713817251, 0.858133819391, 0.892924046525, 0.919545713596, 0.939754523093, 0.737484677642, 0.812713817251, 0.858133819391, 0.892924046525, 0.919545713596, 0.939754523093, 0.737484677642, 0.812713817251, 0.858133819391, 0.892924046525, 0.919545713596, 0.939754523093, ]]></Layer>
            </PhaseOffset>
            <InitialVoxelSize>
                <Layer><![CDATA[0.206583100732, 0.164965628427, 0.141081021414, 0.141081021414, 0.164965628427, 0.206583100732, 0.155842847631, 0.105387867353, 0.0757482059093, 0.0757482059093, 0.105387867353, 0.155842847631, 0.122679748885, 0.0664318194699, 0.0327124216794, 0.0327124216794, 0.0664318194699, 0.122679748885, 0.113446561907, 0.0571038355863, 0.0233560712647, 0.0233560712647, 0.0571038355863, 0.113446561907, 0.128320518288, 0.0775333960237, 0.0477658711692, 0.0477658711692, 0.0775333960237, 0.128320518288, 0.161357902297, 0.119100116173, 0.0949228420643, 0.0949228420643, 0.119100116173, 0.161357902297, ]]></Layer>
                <Layer><![CDATA[0.151135394567, 0.0988987362074, 0.068011751673, 0.068011751673, 0.0988987362074, 0.151135394567, 0.0896182217068, 0.0232753596108, -0.0186465972884, -0.0186465972884, 0.0232753596108, 0.0896182217068, 0.0493492329991, -0.0280052120957, -0.0814236709952, -0.0814236709952, -0.0280052120957, 0.0493492329991, 0.0400042137695, -0.0373589200281, -0.0907180110414, -0.0907180110414, -0.0373589200281, 0.0400042137695, 0.0616895365042, -0.00481173313624, -0.0467060862, -0.0467060862, -0.00481173313624, 0.0616895365042, 0.105093783015, 0.052356274625, 0.0212947984227, 0.0212947984227, 0.052356274625, 0.105093783015, ]]></Layer>
                <Layer><![CDATA[0.117697223023, 0.0606307680386, 0.0263105805775, 0.0263105805775, 0.0606307680386, 0.117697223023, 0.051296385394, -0.0232869063574, -0.0733689316185, -0.0733689316185, -0.0232869063574, 0.051296385394, 0.00758895232292, -0.0826756387025, -0.159567822458, -0.159567822458, -0.0826756387025, 0.00758895232292, -0.00177467823149, -0.0919679476611, -0.168679300798, -0.168679300798, -0.0919679476611, -0.00177467823149, 0.0232459261008, -0.0513372798697, -0.101244266389, -0.101244266389, -0.0513372798697, 0.0232459261008, 0.0713051484895, 0.0138854440056, -0.0204993641507, -0.0204993641507, 0.0138854440056, 0.0713051484895, ]]></Layer>
                <Layer><![CDATA[0.151135394567, 0.0988987362074, 0.068011751673, 0.068011751673, 0.0988987362074, 0.151135394567, 0.0896182217068, 0.0232753596108, -0.0186465972884, -0.0186465972884, 0.0232753596108, 0.0896182217068, 0.0493492329991, -0.0280052120957, -0.0814236709952, -0.0814236709952, -0.0280052120957, 0.0493492329991, 0.0400042137695, -0.0373589200281, -0.0907180110414, -0.0907180110414, -0.0373589200281, 0.0400042137695, 0.0616895365042, -0.00481173313624, -0.0467060862, -0.0467060862, -0.00481173313624, 0.0616895365042, 0.105093783015, 0.052356274625, 0.0212947984227, 0.0212947984227, 0.052356274625, 0.105093783015, ]]></Layer>
                <Layer><![CDATA[0.206583100732, 0.164965628427, 0.141081021414, 0.141081021414, 0.164965628427, 0.206583100732, 0.155842847631, 0.105387867353, 0.0757482059093, 0.0757482059093, 0.105387867353, 0.155842847631, 0.122679748885, 0.0664318194699, 0.0327124216794, 0.0327124216794, 0.0664318194699, 0.122679748885, 0.113446561907, 0.0571038355863, 0.0233560712647, 0.0233560712647, 0.0571038355863, 0.113446561907, 0.128320518288, 0.0775333960237, 0.0477658711692, 0.0477658711692, 0.0775333960237, 0.128320518288, 0.161357902297, 0.119100116173, 0.0949228420643, 0.0949228420643, 0.119100116173, 0.161357902297, ]]></Layer>
            </InitialVoxelSize>
        </Structure>
    </VXC>
</VXA>